[tox]
envlist =
    py{27,35},
    docs,
    flake8,
    coverage,
    integration

[base]
deps =
    -r{toxinidir}/requirements.txt

[testenv]
whitelist_externals = make
commands = make test
deps = {[base]deps}

[testenv:flake8]
deps =
    {[base]deps}
    mccabe==0.3.1
    pep8==1.7.0
    pyflakes==1.0.0
    flake8==2.5.1
    pep257==0.7.0
    flake8-docstrings==0.2.4
    flake8-quotes==0.1.1

commands = flake8

[testenv:docs]
changedir = docs
deps = Sphinx==1.3.4
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[base]deps}
    coverage==4.0.3
    coveralls==1.1
commands =
    coverage run --source bcauth,mdn,webplatformcompat,tools setup.py test
    coverage report -m
    coveralls

[testenv:integration]
whitelist_externals = make
commands = make test-integration
deps = {[base]deps}
