[tox]
envlist =
    py{27,34},
    docs,
    flake8,
    coverage

[base]
deps =
    -r{toxinidir}/requirements.txt

[testenv]
whitelist_externals = make
commands = make test
deps = {[base]deps}

[testenv:flake8]
deps =
    {[base]deps}
    flake8==2.4.0
    flake8-docstrings==0.2.1.post1
commands = flake8

[testenv:docs]
changedir = docs
deps = Sphinx==1.3.1
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
deps =
    {[base]deps}
    coverage>=3.6,<3.999
    coveralls==0.5
commands =
    coverage run --source bcauth,mdn,webplatformcompat,tools setup.py test
    coverage report -m
    coveralls
